# vcf-api-specs

./: NOTICE  README.md
scripts/java/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
scripts/java/vsphere/wsdl/eam/: build.gradle.kts  pom.xml
scripts/java/vsphere/wsdl/pbm/: build.gradle.kts  pom.xml
scripts/java/vsphere/wsdl/sms/: build.gradle.kts  pom.xml
scripts/java/vsphere/wsdl/ssoclient/: build.gradle.kts  pom.xml
scripts/java/vsphere/wsdl/vim25/: add-if-exists.xslt  build.gradle.kts  pom.xml
scripts/java/vsphere/wsdl/vslm/: build.gradle.kts  pom.xml
specifications/: README.md
specifications/sddc-lcm/: sddc-lcm-openapi.yaml
specifications/sddc-manager/: sddc-manager-openapi.json
specifications/vcf-installer/: vcf-installer-openapi.json
specifications/vcf-operations/: log-management-openapi.json  vcf-operations-for-logs-openapi.json  vcf-operations-for-networks-openapi.yaml  vcf-operations-openapi.json
specifications/vcf-operations/realtime-metrics/: realtime-metrics-openapi-defs.yaml  realtime-metrics-openapi-params.yaml  realtime-metrics-openapi.yaml
specifications/vsan-data-protection/: vsan-data-protection-openapi.yaml
specifications/vsphere/wsdl/eam/: README.md  eam-messagetypes.xsd  eam-types.xsd  eam.wsdl  eamService.wsdl  vim-types.xsd
specifications/vsphere/wsdl/pbm/: README.md  pbm-messagetypes.xsd  pbm-types.xsd  pbm.wsdl  pbmService.wsdl  reflect-types.xsd  vim-types.xsd
specifications/vsphere/wsdl/sms/: README.md  core-types.xsd  query-types.xsd  reflect-types.xsd  sms-messagetypes.xsd  sms-types.xsd  sms.wsdl  smsService.wsdl  vim-types.xsd
specifications/vsphere/wsdl/ssoclient/: STSService.wsdl
specifications/vsphere/wsdl/ssoclient/sts_xsd/: profiled-saml-schema-assertion-2.0-types.xsd  profiled-ws-header.xsd  vmware-ws-trust-1.3.xsd
specifications/vsphere/wsdl/vim/: README.md  core-types.xsd  query-messagetypes.xsd  reflect-messagetypes.xsd  vim-messagetypes.xsd  vim-types.xsd  vim.wsdl  vimService.wsdl  vsan-messagetypes.xsd  vsan-types.xsd  vsan.wsdl  vsanService.wsdl  vsphere.wsdl
specifications/vsphere/wsdl/vslm/: README.md  core-types.xsd  query-types.xsd  vim-types.xsd  vslm-messagetypes.xsd  vslm-types.xsd  vslm.wsdl  vslmService.wsdl
