<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright (c) 2025 Broadcom. All Rights Reserved.
The term "Broadcom" refers to Broadcom Inc. and/or its subsidiaries.

SPDX-License-Identifier: Apache-2.0-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vmware.custom_sdk</groupId>
    <artifactId>vcf-custom-sdk-java</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <vcf.sdk.groupId>com.vmware.custom_sdk</vcf.sdk.groupId>
        <revision>0.0.1</revision>
        <wsdl.root>../../../../../specifications/vsphere/wsdl</wsdl.root>
        <episode.file.name>vim.episode</episode.file.name>
        <episode.file>${project.basedir}/../vim25/target/${episode.file.name}</episode.file>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${vcf.sdk.groupId}</groupId>
                <artifactId>vim25</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.jws</groupId>
                <artifactId>jakarta.jws-api</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.ws</groupId>
                <artifactId>jakarta.xml.ws-api</artifactId>
                <version>3.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>4.0.9</version>
                    <executions>
                        <execution>
                            <id>generate-bindings</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>wsdl2java</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>vsphere/wsdl/vim25</module>
        <module>vsphere/wsdl/eam</module>
        <module>vsphere/wsdl/pbm</module>
        <module>vsphere/wsdl/sms</module>
        <module>vsphere/wsdl/ssoclient</module>
        <module>vsphere/wsdl/vslm</module>
    </modules>

</project>